# picnic-error-prone-support-1283

./: pom.xml
.github/workflows/: maven.yml
src/main/java/peps/: P1283.java
